{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "GITHUB_CLIENT_ID": "Ov23lihE5VPgq7pnzynD"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "GITHUB_CLIENT_ID": "Ov23lihE5VPgq7pnzynD"
      }
    },
    "production": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "GITHUB_CLIENT_ID": "Ov23lihE5VPgq7pnzynD"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
